(defwindow powermenu [monitor]
	:monitor monitor
	:stacking "fg"
	:exclusive false
	:focusable true
	:geometry (geometry
		:anchor "top left"
		:x 0
		:y 0
		:width "100%"
		:height "100%"
	)
	(eventbox
		:onclick "eww close 'powermenu-${monitor}'"
		(box
			:orientation "vertical"
			:halign "fill"
			:valign "fill"
			:class "powermenu__window"
			(box
				:orientation "vertical"
				:halign "center"
				:valign "center"
				:spacing 6
				(button
					:class "powermenu__button_suspend"
					:onclick "systemctl suspend"
					"󰤄  Suspend"
				)
				(button
					:class "powermenu__button_hibernate"
					:onclick "systemctl hibernate"
					"󰒲  Hibernate"
				)
				(button
					:class "powermenu__button_shutdown"
					:onclick "systemctl poweroff"
					"  Shutdown"
				)
				(button
					:class "powermenu__button_cancel"
					:onclick "eww close 'powermenu-${monitor}"
					"󰜺  Cancel"
				)
			)
		)
	)
)
