(defwindow powermenu [monitor]
	:monitor monitor
	:stacking "fg"
	:exclusive false
	:focusable true
	:geometry (geometry
		:anchor "top left"
		:x 0
		:y 0
		:width "100%"
		:height "100%"
	)
	(eventbox
		:onclick "eww close 'powermenu-${monitor}'"
		(box
			:orientation "vertical"
			:halign "fill"
			:valign "fill"
			:class "powermenu__window"
			(box
				:orientation "vertical"
				:halign "center"
				:valign "center"
				:spacing 6
				(powermenu-action-button
					:monitor monitor
					:action "suspend"
					:text "󰤄  Suspend"
				)
				(powermenu-action-button
					:monitor monitor
					:action "hibernate"
					:text "󰒲  Hibernate"
				)
				(powermenu-action-button
					:monitor monitor
					:action "poweroff"
					:text "  Shutdown"
				)
				(powermenu-action-button
					:monitor monitor
					:text "󰜺  Cancel"
				)
			)
		)
	)
)

(defwidget powermenu-action-button [monitor text ?action]
	(button
		:class "powermenu__button_${action?:'cancel'}"
		:onclick "eww close powermenu-${monitor}${action != '' ? '; systemctl ${action}' : ''}"
		"${text}"
	)
)
