(include "./widgets/hyprland/hyprland-workspaces.yuck")
(include "./widgets/hyprland/hyprland-window-title.yuck")
(include "./widgets/date.yuck")
(include "./widgets/power-button.yuck")
(include "./widgets/battery.yuck")

(defwindow topbar [monitor]
	:monitor monitor
	:stacking "fg"
	:exclusive true
	:focusable false
	:geometry (geometry
		:anchor "top center"
		:x 0
		:y 0
		:width "100%"
	)
	(centerbox
		:class "window_topbar"
		:orientation "horizontal"
		(box
			:halign "start"
			:spacing 5
			:space-evenly false
			(hyprland-workspaces)
			(hyprland-window-title)
		)
		(box
			:halign "center"
			(date)
		)
		(box
			:halign "end"
			:spacing 5
			:space-evenly false
			(battery)
			(power-button
				:monitor monitor
			)
		)
	)
)

