# Options
set -g mouse off
set -g status-position top
set -sg escape-time 1
set -g mode-keys vi
set -s copy-command 'wl-copy'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-features ",xterm-kitty:hyperlinks"

# Keybindings
## Rebind Pane navigation
unbind Left
unbind h
bind h select-pane -L
unbind Down
unbind j
bind j select-pane -D
unbind Up
unbind k
bind k select-pane -U
unbind Right
unbind l
bind l select-pane -R
## Rebind Window navigation
unbind \;
bind \; select-window -l
## Rebind Window splitting
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"
## Rebind reload
bind r source-file ~/.tmux.conf
## Others
### Popup
unbind f
bind f popup
unbind F
bind F popup -E "$SHELL"
unbind C-s
bind C-s display-popup -E "tmux new-session -A -s shared"

# Catppuccin theme
## Configuration
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_left "session directory"
set -g @catppuccin_status_modules_right "date_time cpu battery"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Tmux Resurrect Configuration | prefix + Ctrl-s - save | prefix + Ctrl-r - restore

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# TPM Auto Installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
