(include "./utils/nmcli/watch-connected-devices.yuck");

(defwidget networks
	[]
	(button
		:class "networks ${watch-connected-devices}"
		:onclick "topen nmtui"
		(box
			:spacing 0
			:space-evenly false
			(label
				:class "networks__wireguard ${arraylength(devices-wireguard) > 0 ? 'connected' : ''}"
				:text "${
					arraylength(devices-wireguard) > 0
						? '󰌆'
						: ''
				}"
				:tooltip `${jq(devices-wireguard, 'map(.connection) | join(" & ")', "r")}`
			)
			(label
				:class "networks__wifi ${arraylength(devices-wifi) > 0 ? 'connected' : ''}"
				;; TODO select icon according to the strength "󰤟 󰤢 󰤥 󰤨 "
				:text "${
					arraylength(devices-wifi) > 0
						? '󰤨'
						: ''
				}"
				:tooltip `${jq(devices-wifi, 'map(.connection) | join(" & ")', "r")}`
			)
			(label
				:class "networks__ethernet ${arraylength(devices-ethernet) > 0 ? 'connected' : ''}"
				:text "${
					arraylength(devices-ethernet) > 0
						? ''
						: ''
				}"
				:tooltip `${jq(devices-ethernet, 'map(.connection) | join(" & ")', "r")}`
			)
		)
	)
)
