$theme = catppuccin-latte-blue-standard+default
$cursorTheme = catppuccin-latte-light-cursors

$rosewaterHex = dc8a78
$flamingoHex = dd7878
$pinkHex = ea76cb
$mauveHex = 8839ef
$redHex = d20f39
$maroonHex = e64553
$peachHex = fe640b
$yellowHex = df8e1d
$greenHex = 40a02b
$tealHex = 179299
$skyHex = 04a5e5
$sapphireHex = 209fb5
$blueHex = 1e66f5
$lavenderHex = 7287fd
$textHex = 4c4f69
$subtext1Hex = 5c5f77
$subtext0Hex = 6c6f85
$overlay2Hex = 7c7f93
$overlay1Hex = 8c8fa1
$overlay0Hex = 9ca0b0
$surface2Hex = acb0be
$surface1Hex = bcc0cc
$surface0Hex = ccd0da
$crustHex = dce0e8
$mantleHex = e6e9ef
$baseHex = eff1f5
