$theme = catppuccin-macchiato-blue-standard+default
$cursorTheme = catppuccin-macchiato-dark-cursors

$rosewaterHex = f4dbd6
$flamingoHex = f0c6c6
$pinkHex = f5bde6
$mauveHex = c6a0f6
$redHex = ed8796
$maroonHex = ee99a0
$peachHex = f5a97f
$yellowHex = eed49f
$greenHex = a6da95
$tealHex = 8bd5ca
$skyHex = 91d7e3
$sapphireHex = 7dc4e4
$blueHex = 8aadf4
$lavenderHex = b7bdf8
$textHex = cad3f5
$subtext1Hex = b8c0e0
$subtext0Hex = a5adcb
$overlay2Hex = 939ab7
$overlay1Hex = 8087a2
$overlay0Hex = 6e738d
$surface2Hex = 5b6078
$surface1Hex = 494d64
$surface0Hex = 363a4f
$crustHex = 24273a
$mantleHex = 1e2030
$baseHex = 181926
