animations {
	enabled = true
	first_launch_animation = true
}

bezier = easeInOut,0.65,0,0.35,1

animation = windows, 1, 2, easeInOut, slide
animation = windowsIn, 1, 2, easeInOut, slide
animation = windowsOut, 1, 2, easeInOut, popin

animation = workspaces, 1, 2, easeInOut, slidefade 25%

animation = specialWorkspace, 0, 2, easeInOut, slidefadevert 80%

animation = fade, 1, 2, easeInOut
