decoration {
	rounding = 5
	active_opacity = 1.0
	inactive_opacity = 0.95
	fullscreen_opacity = 1.0
	dim_inactive = true
	dim_strength = 0.05
	dim_special = 0.2
	dim_around = 0.4

	blur {
		enabled = true
		size = 2
		passes = 4
		new_optimizations = true
		xray = false
		noise = 0.5
		contrast = 0.8916
		brightness = 0.8172
		vibrancy = 0.1696
		vibrancy_darkness = 0
		special = false
	}

	shadow {
		enabled = true
		range = 5
		render_power = 2
		sharp = false
		ignore_window = true
		color = rgba($blueAlpha55)
		color_inactive = rgba($crustAlpha55)
		offset = 0 0
		scale = 1.0
	}
}
