decoration {
	rounding = 5
	active_opacity = 1.0
	inactive_opacity = 0.95
	fullscreen_opacity = 1.0
	drop_shadow = true
	shadow_range = 5
	shadow_render_power = 2
	shadow_ignore_window = true
	col.shadow = rgba(55$blueHex)
	col.shadow_inactive = rgba(55$crustHex)
	shadow_offset = 0 0
	shadow_scale = 1.0
	dim_inactive = true
	dim_strength = 0.05
	dim_special = 0.2
	dim_around = 0.4

	blur {
		enabled = true
		size = 3
		passes = 2
		new_optimizations = true
		xray = false
		noise = 0.5
		contrast = 0.8916
		brightness = 0.8172
		vibrancy = 0.1696
		vibrancy_darkness = 0
		special = false
	}
}
