exec-once = systemctl --user start hyprpaper # https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/
exec-once = systemctl --user start hypridle # https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
exec-once = systemctl --user start hyprpolkitagent # https://wiki.hypr.land/Hypr-Ecosystem/hyprpolkitagent/
exec-once = systemctl --user start dunst # https://wiki.hypr.land/Useful-Utilities/Must-have/#a-notification-daemon

# https://wiki.hypr.land/FAQ/#how-do-i-change-me-mouse-cursor
exec = hyprctl setcursor $cursorTheme $cursorSize

exec-once = killall ashell | true; ashell

# https://wiki.hypr.land/Useful-Utilities/Clipboard-Managers/#cliphist
exec-once = killall wl-paste | true; wl-paste --type text --watch cliphist store; wl-paste --type image --watch cliphist store
# https://wiki.hypr.land/Useful-Utilities/Clipboard-Managers/#wl-clip-persist
exec-once = killall wl-clip-persist | true; wl-clip-persist --clipboard regular


