exec-once = hyprpaper
exec = hyprctl setcursor $cursorTheme $cursorSize

exec-once = eww daemon
exec-once = hyprland-sleep-timeout-helper
exec-once = wl-clip-persist --clipboard both # Persist clipboard content after app close
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = /usr/bin/dunst # Starts the notification daemon
