general {
	border_size = 1
	no_border_on_floating = false
	gaps_in = 5
	gaps_out = 10
	gaps_workspaces = 50
	col.inactive_border = 0xff$crustHex
	col.active_border = 0xff$blueHex
	col.nogroup_border = 0xff$peachHex
	col.nogroup_border_active = 0xff$blackHex
	layout = master
	no_focus_fallback = false
	resize_on_border = false
	extend_border_grab_area = 5
	hover_icon_on_border = false
}
