general {
	border_size = 1
	no_border_on_floating = false
	gaps_in = 5
	gaps_out = 10
	gaps_workspaces = 50
	col.inactive_border = rgba($crustAlphaff)
	col.active_border = rgba($blueAlphaff)
	col.nogroup_border = rgba($peachAlphaff)
	col.nogroup_border_active = rgba($blackAlphaff)
	layout = master
	no_focus_fallback = false
	resize_on_border = false
	extend_border_grab_area = 5
	hover_icon_on_border = false
}
