gestures {
	workspace_swipe_distance = 500
	workspace_swipe_touch = false
	workspace_swipe_invert = true
	workspace_swipe_min_speed_to_force = 0
	workspace_swipe_cancel_ratio = 0.5
	workspace_swipe_create_new = true
	workspace_swipe_direction_lock = false
	workspace_swipe_direction_lock_threshold = 10
	workspace_swipe_forever = true
	workspace_swipe_use_r = false
}

gesture = 3, horizontal, workspace
gesture = 3, vertical, scale: 0.5, fullscreen
gesture = 3, pinchout, float, float
gesture = 3, pinchin, float, tile
