source = ./theme.conf
source = ./env.conf
source = ./exec.conf
source = ./general.conf
source = ./monitors.conf
source = ./layout.conf
source = ./decoration.conf
source = ./animations.conf
source = ./input.conf
source = ./gestures.conf
source = ./group.conf
source = ./misc.conf
source = ./binds.conf
source = ./window.conf
source = ./xwayland.conf
source = ./wallpaper.conf

source = ./user/*.conf
