source = ./theme.conf

$fontFamily = FiraCode Nerd Font
$wallpaper = ~/.config/hypr/user/wallpapers/current
$accent = $yellow
$accentAlpha = $yellowAlpha


general {
	disable_loading_bar = false
	hide_cursor = true
	grace = 0
	no_fade_in = false
	no_fade_out = false
	ignore_empty_input = true
	immediate_render = true
	pam_module = hyprlock
	text_trim = true
	fractional_scaling = 2
	enable_fingerprint = true
	fingerprint_ready_message =  Unlock Using Fingerprint
	fingerprint_present_message = 󰘤 Scanning Fingerprint
}

background {
	monitor =
	path = $wallpaper
	color = $crust
	blur_passes = 5
	blur_size = 2
	noise = 0.0625
	contrast = 0.75
	brightness = 0.5
	vibrancy = 1
	vibrancy_darkness = 0
	zindex = -1
}

# Time
label {
  monitor =
  text = cmd[update:1000] date +"%T"
  color = $accent
  font_size = 90
  font_family = $fontFamily
  position = -30, 0
  halign = right
  valign = top
}

# Date
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $accent
  font_size = 25
  font_family = $fontFamily
  position = -30, -150
  halign = right
  valign = top
}

# User's face
image {
  monitor =
  path = $HOME/.face
  size = 175
  border_color = $accent
  position = 0, 200
  halign = center
  valign = center

	shadow_passes = 2
	shadow_size = 3
	shadow_color = $crust
	shadow_boost = 0.75
}

# User's comment
label {
	monitor =
	text = $DESC
	color = rgba($accentAlphaE6)
	font_size = 20
	font_family = $fontFamily
	position = 0, 75
	halign = center
	valign = center
}

# Password field
input-field {
  monitor =
  size = 500, 70
  outline_thickness = 4
  dots_size = 0.25
  dots_spacing = 0.55
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $accent
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha" text_transform="capitalize"><b>$USER</b></span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text =  <i>$FAIL <b>($ATTEMPTS)</b></i>
	fail_timeout = 3500
	fail_transition = 500
	capslock_color = $maroon
	numlock_color = -1
	bothlock_color = $maroon
	invert_numlock = false
	swap_font_color = true
  position = 0, -50
  halign = center
  valign = center
	zindex = 0

	shadow_passes = 3
	shadow_size = 3
	shadow_color = $crust
	shadow_boost = 0.75
}

# Fingerprint message
label {
	monitor =
	text = $FPRINTMESSAGE
	color = $accent
	font_size = 16
	font_family = $fontFamily
	position = 0, 30
	halign = center
	valign = bottom
}

# Horizontal line
shape {
	monitor =
	size = 5000%, 5
	color = $accent
	rounding = -1
	rotate = 0
	xray = false
	position = 0, 0
	halign = left
	valign = center

	shadow_passes = 2
	shadow_size = 1
	shadow_color = $accent
	shadow_boost = 2
}
