$brightness_timeout = 150 # 2m30s
$lock_timeout = 300 # 5m
$turn_off_display_timeout = 330 # 5m30s
$suspend_timeout = 1800 # 30m

general {
	lock_cmd = pidof hyprlock || hyprlock
	unlock_cmd =
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
	ignore_dbus_inhibit = false
	ignore_systemd_inhibit = false
}

listener {
	timeout = $brightness_timeout
	on-timeout = brightnessctl -s set 10
	on-resume = brightnessctl -r
}

listener {
	timeout = $brightness_timeout
	on-timeout = brightnessctl -sd chromeos::kbd_backlight set 0
	on-resume = brightnessctl -rd chromeos::kbd_backlight
}

listener {
	timeout = $lock_timeout
	on-timeout = loginctl lock-session
}

listener {
	timeout = $turn_off_display_timeout
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = $suspend_timeout
	on-timeout = systemctl hybrid-sleep
}
