input {
	kb_layout = fr
	numlock_by_default = true

	repeat_rate = 35
	repeat_delay = 200

	sensitivity = 0.3
	accel_profile = adaptive
	force_no_accel = false
	left_handed = false
	scroll_method = 2fg
	scroll_button = 0
	scroll_button_lock = false
	natural_scroll = false
	follow_mouse = 1
	mouse_refocus = true
	float_switch_override_focus = 1

	touchpad {
		disable_while_typing = true
		natural_scroll = true
		scroll_factor = 0.5
		middle_button_emulation = false
		tap_button_map = lrm
		clickfinger_behavior = true
		tap-to-click = true
		drag_lock = false
		tap-and-drag = true
	}

	touchdevice {
		transform = 0
		output = eDP-1
	}

	tablet {
		transform = 0
		output = eDP-1
		region_position = 0 0
		region_size = 0 0
	}
}
