exec-once = /usr/bin/systemctl start --user ssh-agent

bind = $workspaceMod, K, togglespecialworkspace, keepass
windowrulev2 = workspace: special:keepass, class:(org.keepassxc.KeePassXC)

exec-once = [workspace special:keepass silent] sleep 10; keepassxc
