exec-once = /usr/bin/systemctl start --user ssh-agent
env = SSH_AUTH_SOCK, $XDG_RUNTIME_DIR/ssh-agent.socket

bind = $workspaceMod, K, togglespecialworkspace, keepass
windowrulev2 = workspace: special:keepass, class:(org.keepassxc.KeePassXC)

exec-once = [workspace special:keepass silent] keepassxc
