exec-once = /usr/bin/systemctl start --user ssh-agent

bind = $workspaceMod, K, togglespecialworkspace, keepass
windowrule = workspace special:keepass, match:class org.keepassxc.KeePassXC

exec-once = [workspace special:keepass silent] sleep 10; keepassxc
