dwindle {
	pseudotile = false
	force_split = 2
	preserve_split = false
	smart_split = false
	smart_resizing = true
	permanent_direction_override = false
	special_scale_factor = 0.9
	split_width_multiplier = 1.0
	use_active_for_splits = true
	default_split_ratio = 1.0
}

master {
	allow_small_split = false
	special_scale_factor = 0.9
	mfact = 0.55
	new_status = slave
	new_on_top = false
	new_on_active = none
	orientation = left
	inherit_fullscreen = true
	slave_count_for_center_master=0
	center_master_slaves_on_right=true
	smart_resizing = true
	drop_at_cursor = true
}
