misc {
	disable_hyprland_logo = true
	disable_splash_rendering = false
	force_default_wallpaper = 0
	vfr = false
	vrr = 0
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	always_follow_on_dnd = true
	layers_hog_keyboard_focus = true
	animate_manual_resizes = false
	animate_mouse_windowdragging = false
	disable_autoreload = true
	enable_swallow = false
	focus_on_activate = true
	mouse_move_focuses_monitor = true
	allow_session_lock_restore = false
	background_color = $mantle
	close_special_on_empty = true
	on_focus_under_fullscreen = 2
}
