misc {
	disable_hyprland_logo = true
	disable_splash_rendering = false
	force_default_wallpaper = 0
	vfr = false
	vrr = 0
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	always_follow_on_dnd = true
	layers_hog_keyboard_focus = true
	animate_manual_resizes = false
	animate_mouse_windowdragging = false
	disable_autoreload = true
	enable_swallow = true
	swallow_regex = ^(Alacritty)$
	focus_on_activate = true
	mouse_move_focuses_monitor = true
	render_ahead_of_time = false
	render_ahead_safezone = 1
	allow_session_lock_restore = false
	background_color = 0x$mantleHex
	close_special_on_empty = true
	new_window_takes_over_fullscreen = 2
}
