source = ./themes/theme-$THEME.conf

$rosewater = rgb($rosewaterHex)
$flamingo = rgb($flamingoHex)
$pink = rgb($pinkHex)
$mauve = rgb($mauveHex)
$red = rgb($redHex)
$maroon = rgb($maroonHex)
$peach = rgb($peachHex)
$yellow = rgb($yellowHex)
$green = rgb($greenHex)
$teal = rgb($tealHex)
$sky = rgb($skyHex)
$sapphire = rgb($sapphireHex)
$blue = rgb($blueHex)
$lavender = rgb($lavenderHex)
$text = rgb($textHex)
$subtext1 = rgb($subtext1Hex)
$subtext0 = rgb($subtext0Hex)
$overlay2 = rgb($overlay2Hex)
$overlay1 = rgb($overlay1Hex)
$overlay0 = rgb($overlay0Hex)
$surface2 = rgb($surface2Hex)
$surface1 = rgb($surface1Hex)
$surface0 = rgb($surface0Hex)
$crust = rgb($crustHex)
$mantle = rgb($mantleHex)
$base = rgb($baseHex)

$blackHex = 000000
$black = rgb($blackHex)
