windowrule = match:float yes, animation popin, match:class resource.monitor
windowrule = match:float yes, animation popin, match:class connectivity.wireless
windowrule = match:float yes, animation popin, match:class connectivity.bluetooth
windowrule = match:float yes, animation popin, match:class org.pulseaudio.pavucontrol
windowrule = size 40% 50%, match:class org.pulseaudio.pavucontrol
windowrule = match:float yes, animation popin, match:class nm-connection-editor
windowrule = match:float yes, animation popin, match:class blueberry.py

windowrule = idle_inhibit always, match:class vlc
windowrule = idle_inhibit always, match:title .*(Crunchyroll | YouTube | Netflix).*
