windowrulev2 = float, animation popin, class:(networks)
windowrulev2 = float, animation popin, class:(htop)

windowrulev2 = idleinhibit always, class:(vlc)
windowrulev2 = idleinhibit always, title:.*(Crunchyroll | YouTube | Netflix).*
windowrulev2 = idleinhibit always, title:(sleep infinity)
