windowrulev2 = float, animation popin, class:(resource.monitor)
windowrulev2 = float, animation popin, class:(connectivity.wireless)
windowrulev2 = float, animation popin, class:(connectivity.bluetooth)
windowrulev2 = float, animation popin, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 60% 60%, class:(org.pulseaudio.pavucontrol)

windowrulev2 = idleinhibit always, class:(vlc)
windowrulev2 = idleinhibit always, title:.*(Crunchyroll | YouTube | Netflix).*
windowrulev2 = idleinhibit always, title:(sleep infinity)
