windowrulev2 = float, animation popin, class:(resource.monitor)
windowrulev2 = float, animation popin, class:(connectivity.wireless)
windowrulev2 = float, animation popin, class:(connectivity.bluetooth)
windowrulev2 = float, animation popin, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 40% 50%, class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, animation popin, class:(nm-connection-editor)
windowrulev2 = float, animation popin, class:(blueberry.py)

windowrulev2 = idleinhibit always, class:(vlc)
windowrulev2 = idleinhibit always, title:.*(Crunchyroll | YouTube | Netflix).*
