; https://wiki.hyprland.org/Useful-Utilities/Status-Bars/#configewwyuck

(include "./utils/hyprland/hyprland-workspaces.yuck");
(include "./utils/hyprland/hyprland-workspace-current.yuck");

(defwidget hyprland-workspaces []
	(eventbox
		:onscroll "bash ~/.config/eww/scripts/hyprland/change-active-workspace.sh {} ${hyprland_workspace_current}"
		(box
			:orientation "vertical"
			:space-evenly true
			:class "hyprland-workspaces"
			:halign "end"
			(box
				:orientation "horizontal"
				:spacing 5
				:space-evenly true
				(for workspace in hyprland_workspaces
					(eventbox
						:onclick "hyprctl dispatch workspace ${workspace.id}"
							(box
								:width 10
								:class " hyprland-workspace-entry ${workspace.id == hyprland_workspace_current ? "hyprland-workspace-current" : ""} ${workspace.windows > 0 ? "hyprland-workspace-occupied" : ""}"
							)
					)
				)
			)
		)
	)
)
