(defwidget date
	[]
	(button
		:class "button_date"
		:onclick ""
		(box
			:spacing 10
			:space-evenly false
			(box
				:spacing 0
				:space-evenly false
				(label
					:class "date--year"
					:text "${formattime(EWW_TIME, "%Y")}"
				)
				(label :text "-")
				(label
					:class "date--month"
					:text "${formattime(EWW_TIME, "%m")}"
				)
				(label :text "-")
				(label
					:class "date--day"
					:text "${formattime(EWW_TIME, "%d")}"
				)
			)
			(box
				:spacing 0
				:space-evenly false
				(label
					:class "date--hour"
					:text "${formattime(EWW_TIME, "%H")}"
				)
				(label :text ":")
				(label
					:class "date--minute"
					:text "${formattime(EWW_TIME, "%M")}"
				)
				(label :text ":")
				(label
					:class "date--second"
					:text "${formattime(EWW_TIME, "%S")}"
				)
			)
		)
	)
)
